# Copyright (c) 2020 Red Hat, Inc.
FROM node:erbium

ENV NODE_ENV=development

USER root

RUN mkdir -p /opt/app-root/src/grc-ui

WORKDIR /opt/app-root/src/grc-ui

COPY config ./config
COPY build ./build
COPY nightwatch.conf.js .
COPY nightwatch.json .
COPY tests ./tests
COPY package.json .

# Install Firefox
RUN apt-get update && apt-get install -y firefox-esr
# Install Chrome
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install

# Don't need for now, will need after resume cert-policy test
# RUN sh ./build/download-clis.sh

RUN npm install

CMD ["npm", "run", "test:e2e-headless"]
