# Copyright (c) 2020 Red Hat, Inc.

FROM registry.access.redhat.com/ubi8/nodejs-10:1

ENV NODE_ENV=development

USER root

COPY ./build/google-chrome.repo ./etc/yum.repos.d/google-chrome.repo

RUN mkdir -p /opt/app-root/src/grc-ui

WORKDIR /opt/app-root/src/grc-ui

COPY config ./config
COPY build ./build
COPY nightwatch.conf.js .
COPY nightwatch.json .
COPY tests ./tests
COPY package.json .

# Install Firefox
# RUN apt-get update && apt-get install -y firefox-esr
# Install Chrome
# RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
# RUN dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install
#RUN yum -y update
#RUN yum --enablerepo=extras install epel-release
#RUN yum install libappindicator-gtk3
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
RUN yum -y localinstall --skip-broken google-chrome-stable_current_x86_64.rpm

# RUN yum info google-chrome-stable
# RUN yum install google-chrome-stable

# Don't need for now, will need after resume cert-policy test
# RUN sh ./build/download-clis.sh

RUN npm install \
    chromedriver@83.0.0 \
    geckodriver@1.19.1 \
    nightwatch@1.3.5 \
    nconf@0.10.0 \
    nightwatch-coverage@1.0.2 \
    log4js@2.11.0 \
    del@5.1.0

USER 1001

CMD ["npm", "run", "test:e2e-headless"]

