sonar.projectKey=open-cluster-management_grc-ui
sonar.projectName=grc-ui
sonar.sources=.
sonar.exclusions=tests/**/*,node_modules/**/*
sonar.tests=tests
sonar.testExecutionReportPaths=tests/test-reporter.xml
