sonar.projectKey=open-cluster-management_grc-ui
sonar.projectName=grc-ui
sonar.sources=.
sonar.exclusions=tests/**/*,test-output/**/*,node_modules/**/*,/vbh/**,/*.conf.js,/*.config.js,/*.dll.js
sonar.tests=tests
sonar.javascript.lcov.reportPaths=lcov-merged.info
sonar.testExecutionReportPaths=test-report.xml
