sonar.projectKey=open-cluster-management_grc-ui
sonar.projectName=grc-ui
sonar.sources=.
sonar.exclusions=node_modules/**/*
sonar.tests=.
sonar.test.exclusions=node_modules/**/*
sonar.testExecutionReportPaths=test-report.xml
