/* Copyright (c) 2021 Red Hat, Inc. */
/* Copyright Contributors to the Open Cluster Management project */

.module-grc-cards {
  margin-bottom: 1.875rem;

  .header-container {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    height: 3.75rem;
    outline: none;
    &:hover, &:focus {
      background-color: var(--pf-global--BackgroundColor--100);
    }

    .pf-c-accordion__toggle-text {
      display: flex;
      align-items: center;

      .header-title {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.1875rem;
        color: var(--pf-global--Color--100);

        .grc-cards-count {
          margin-left: 0.5rem;

          .pf-c-label__content {
            justify-content: center;
            min-width: 1rem;
          }
        }
      }
    }
  }
  .header-options {
    display: flex;
    align-items: center;
    position: relative;
    top: -1.9375rem;
    left: 9.5rem;
    height: 0;
    width: 50%;
    
    .header-divider {
      height: 1.5rem;
      padding-right: 1rem;
    }

    .pf-c-dropdown__toggle {
      // Make the dropdown toggle tall so that a click doesn't accidentally collapse the cards
      height: 3.5rem;
      outline: 0;

      .pf-c-dropdown__toggle-text, .pf-c-dropdown__menu-item{
        color: var(--pf-global--Color--100);
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
    .pf-c-dropdown__menu {
      // Move the menu to the position we want since the toggle is taller
      top: 3rem;
    }
  }

  .card-collapsed {
    margin-bottom: 1.875rem;
  }

  .grc-cards-container {
    background-color: var(--pf-c-page__main-section--BackgroundColor);

    .pf-c-accordion__expanded-content-body {
      display: flex;
      flex-wrap: wrap;
      padding: 0;

      @media screen and (min-width: 81.25rem) {
        > div {
          flex-basis: 33.3%;
          --need-right-padding: 1;
        }

        > div:nth-child(3n+3) {
          flex-basis: 33.3%;
          --need-right-padding: 0;
          flex-grow: 1;
        }
      }

      @media screen and (min-width: 52.8125rem) and (max-width: 81.25rem) {
        > div {
          flex-basis: 50%;
          --need-right-padding: 1;
        }

        > div:nth-child(2n+2) {
          flex-basis: 50%;
          --need-right-padding: 0;
          flex-grow: 1;
        }
      }

      @media screen and (max-width: 52.8125rem) {
        > div {
          --need-right-padding: 0;
          flex-grow: 1;
        }
      }

      .card-container {
        //--need-right-padding = 0 means last item in each line so no right padding
        //here need to dynamically calculate item numbers on each line after resizing
        padding: 0.625rem calc(1.25rem * var(--need-right-padding)) 0.625rem 0;

        .card-content {
          color: var(--pf-global--palette--black-900);
          display: flex;
          flex-direction: column;
          height: 12.75rem;
          min-width: 23.125rem;
          background-color: var(--pf-global--BackgroundColor--100);
          box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.0625rem 0.125rem 0rem;
          border: 1px var(--pf-global--BackgroundColor--200);

          .card-name {
            height: 3.75rem;
            padding: 1rem;
            font-size: 1rem;
            font-weight: bold;
            .textWithTruncation {
              font-weight: bold;
              font-size: 1rem;
            }
          }

        .card-count-content {
          display: flex;
          padding: 2rem 1.5rem;
          height: 100%;
          border-top: 0.0625rem solid var(--pf-global--BackgroundColor--200);
          align-items: center;

          > div {
            flex-basis: 50%;
          }
          
          .empty-violations-strip {
            flex-basis: auto;
            .empty {
              display: flex;
              .empty-violations-img{
                max-width: 5rem;
                max-height: 5rem;
                display: block;
                margin-left: 0.75rem;
                margin-right: auto;
                margin-bottom: 0.25rem;
              }
            }
            .no-resource-text-info {
              display: block;
              margin-left: 0.875rem;
              margin-right: auto;
              .no-card-violations {
                text-align: left;
                font-weight: bold;
                font-size: 0.875rem;
                margin-top: 0.8rem;
                margin-right: auto;
                color: var(--pf-global--BackgroundColor--dark-400);
              }
              .no-resource-detail {
                font-size: 0.75rem;
                margin-top: 0.625rem;
                margin-right: auto;
                font-weight: 400;
                word-break: break-word;
                color: var(--pf-global--BackgroundColor--dark-400);
              }
            }
          }

          .card-count-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            font-size: 0.75rem;
            padding-top: 0.75rem;
            outline: none;

            &:focus {
              // box-shadow: 0 0 0 $0.1875rem $grc_focus_shaldow_color;
              outline: 0.0625rem solid transparent;
              border: none;
            }

            &.violated, &.found, &.high {
              .card-count {
                .card-count-informations {
                  font-size: 2.25rem;
                  padding-right: 0.75rem;
                  color: var(--pf-global--danger-color--100);
                }
                .card-count-total {
                  font-size: 1.75rem;
                }
              }
            }

            &.violated:hover, &.found:hover, &.high:hover {
              cursor: pointer;
              .card-grc-type {
                color: var(--pf-global--link--Color--dark);
                text-decoration: underline;
              }
            }

            .card-count {
              display: flex;
              height: 3rem;
              line-height: 2.125rem;
              padding-bottom: 1rem;
              align-items: baseline;
            }

            .card-grc-type {
              font-weight: bold;
            }
          }
          }
        }
      }
    }
  }
}

@media (max-width: 76.375rem) {
  .card-container-container > div {
    flex-grow: 1;
    margin-left: -.625rem;
  }
}

@media (max-width: 68rem) {
  .card-container-container > div {
    flex-grow: 0;
  }
}

@media (max-width: 49.9375rem) {
  .card-container-container > div {
    flex-grow: 1;
    margin-right: -.625rem;
  }
}
