###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2019. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
# * Copyright (c) 2020 Red Hat, Inc.
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8
common.app.name = Red Hat Advanced Cluster Management for Kubernetes

action = Action
actions.add = Add
actions.save = Save
actions.cancel = Cancel
actions.clearAll = Clear all
actions.create.policy = Create policy
actions.create.compliance = Create policy
actions.create.application = Create application
actions.delete.search = Delete
actions.edit.search = Edit name/description
actions.share.search = Share

application.details = Application details
application.placement.bindings = Placement bindings
application.placement.policies = Placement policies
application.deployables = Deployable objects
application.policy = policy
application.relationships = Application relationships
application.works = Application deployments

breadcrumb.viewall = View all
button.copyButton.feedback = Copied to clipboard
button.save.query = Save this search
button.show.all = Show all
button.show.less = Show less
button.view.doc = View documentation
button.create.policy = Create policy
button.create = Create
button.cancel = Cancel

choose.refresh = Choose refresh
choose.standard = Choose standard

creation.view.required.mark = All fields marked with an asterisk (*) are mandatory.
creation.view.yaml = Policy YAML
creation.view.policy.enforce = Enforce if supported
creation.view.policy.specs = Specifications
creation.view.policy.binding = Cluster binding
creation.view.policy.custom = Custom specifications

string.name = Name
string.namespace = Namespace
string.disable.policy = Disable policy
string.standards = Standards
string.categories = Categories
string.controls = Controls
string.begin.typing.palceholder = Begin typing to search for label to select
string.created = Created
string.api.version = API version
string.status = Status
string.enforcement = Enforcement
string.last.transition = Last transition
string.template.type = Template type
string.policies = Policies
string.clusters = Clusters
string.applications = Applications
string.security.findings = Security findings
string.policy.details = Policy details
string.placement.rule = Placement rule
string.cluster.selector = Cluster selector
string.timestamp = Timestamp

description.title.createdAt = Created At
description.title.disabled = Disabled
description.title.namespace = Namespace
description.title.resource.version = Resource version
description.title.annotations = Annotations
description.title.self.link = Self link
description.title.uid = UID
description.title.include_namespace = Include namespaces
description.title.exclude_namespace = Exclude namespaces
detail = Detail

editor.bar.previous = Previous
editor.bar.next = Next
editor.bar.update = Update
editor.bar.undo = Undo
editor.bar.redo = Redo
editor.bar.reset = Reset
editor.bar.close = Close
editor.bar.errors = Errors: {0}
editor.bar.error = Line: {0} Col: {1}: Reason: {2}

edit.yaml.on = YAML: On
edit.yaml.off = YAML: Off

error = Error
error.default.description = An unexpected error occurred. Try again.
error.dismiss = Dismiss error notification
error.parse = Parsing error
error.request = Request error
error.no.searchtext = Specify a search text first
error.load.topology = Load topology failure
error.permission.denied = You do not have permission to show policies for this namespace
error.permission.denied.create = You do not have permission to create policies in this namespace

error.create.policy = Create error:
error.create.policy.exceptions = The policy yaml has exceptions
error.create.policy.noname = Missing name
error.create.policy.name.exists = Name already exists: '{0}'
error.create.policy.novalidation = Must add at least one policy specification
error.create.policy.nobinding = Missing cluster binding
success.create.policy = Success:
success.create.policy.check = Redirecting to policy list

filter.view.close = Close filter view
filter.view.title = Filter by
filter.view.collapse = See less
filter.view.expand = See {0} more
filter.view.cloud.providers = Cloud providers
filter.view.purpose = Purpose
filter.view.regions = Regions
filter.view.kube.type = Kubernetes type
filter.view.all = All
filter.remove.filters = Filters:
filter.remove.tag = Remove filter
filter.remove.all = Clear all

find.label = Find

modal.createresource.policy = Paste content from your policy YAML file in the editor.
modal.remove-hcmapplication.heading = Remove Application
modal.remove-hcmapplication.label = Application
modal.remove.application.confirm = Removing {0} is irreversible. Select any associated resources that need to be deleted in addition to {0}.
modal.remove.confirm = Removing {0} is irreversible. Are you sure you want to continue?
modal.resource-filter.label = Resource filter
modal.remove-hcmcompliance.heading = Remove policy
modal.remove-hcmcompliance.label = Remove policy
modal.button.cancel = Cancel
modal.formfield.clusterLabels = Cluster labels
modal.edit-hcmpolicypolicy.heading = Edit policy
modal.edit-hcmpolicypolicy.label = Edit policy
modal.edit-hcmcompliance.heading = Edit policy
modal.edit-hcmcompliance.label = Edit policy
modal.remove-hcmpolicypolicy.heading = Remove policy
modal.remove-hcmpolicypolicy.label = Remove policy
modal.disable-hcmpolicy.heading = Disable Policy
modal.enable-hcmpolicy.heading = Enable Policy
modal.enable-hcmpolicy.label = Enable Policy
modal.enable-hcmpolicypolicy.heading = Enable policy
modal.enable-hcmpolicypolicy.label = Enable policy
modal.button.submit = Submit
modal.enable.description = Are you sure you want to enable this policy?
modal.disable.description = Are you sure you want to disable this policy?
modal.remove-hcmsecurityfindings.label = REMOVE SECURITY FINDING
modal.remove-hcmsecurityfindings.heading = Remove security finding

nested.table.selected = Selected
no-cluster.title = No clusters found.
no-cluster.detail = Add a cluster to manage.
no-resource.title = Get set-up to track your governance and risk.
no-resource.detail = Your cluster does not contain any {0}.
no-resource.detail.policy = We noticed that you didn't have any policies created yet. You can view our documentation to see some samples for creating new policies, or you can go ahead and create one now!
no-resource.detail.item = You don't have any security risk integrations, yet. You can view the product documentation for instructions, or you can just start integrating.
no-resource.detail.application = You don't have any application policy violations, yet. You can view the product documentation for instructions, or you can integrate application policies.
no-resource.hcmcluster = Clusters
no-resource.hcmapplication = Applications
no-resource.hcmpolicy = Policy
no-resource.hcmcompliance = Policy
no-resource.filter = There are no results that match the selected filters. Try selecting different filters or clearing the current filters.

overview.top.informations.title.policies = Top violations
overview.top.informations.title.findings = Top security findings
overview.top.informations.title.policies.policies = Policies
overview.top.informations.title.policies.clusters = Clusters
overview.recent.activity.title = Recent activity
overview.recent.activity.title.nofinding = Top violations
overview.top.findings.title = Top 3 security findings
overview.top.informations.finding.clusters = Finding clusters
overview.top.informations.cluster.violations = Cluster Violations
overview.top.informations.policy.violations = Policy Violations
overview.top.informations.applications.empty = No other application policy violations.
overview.top.informations.policies.empty = No other policy violations
overview.top.informations.findings.empty = No other security findings
overview.top.informations.applications.empty.desc = We will continue to monitor and display any application policy violations.
overview.top.informations.policies.empty.desc = We will continue to monitor and display any policy violations.
overview.top.informations.findings.empty.desc = We will continue to monitor and display any security findings.
overview.grc.overview.title = Summary
overview.grc.overview.other = Other
overview.grc.cards.collapseHint.collapse = Want to see less information?
overview.grc.cards.collapseHint.expand = Want to see your summary cards?
overview.grc.cards.collapseButton.collapse = Collapse summary
overview.grc.cards.collapseButton.expand = Expand summary
overview.cluster.violations = Cluster violations
overview.policy.violations = Policy violations
overview.violations.empty = No violations
overview.finding.findingCluster = Cluster findings
overview.severity.findingCluster = High severity
overview.findings.empty = No findings
overview.recent.activity.severity.high = High severity
overview.recent.activity.severity.medium = Medium severity
overview.recent.activity.severity.low = Low severity
overview.recent.activity.finding.severity.high = High Severity Findings
overview.recent.activity.finding.severity.medium = Medium Severity Findings
overview.recent.activity.finding.severity.low = Low Severity Findings
overview.impacted.controls.all = All
overview.impacted.controls.filtered = All filtered
overview.impacted.controls.title = Most impacted controls
overview.impacted.controls.tooltip = This radar chart helps you to visualize problem areas. It shows you the highest number of impacts, and gives you a view into the areas where security and policy violations are overlapping and may be higher priority areas to investigate.
overview.impacted.controls.legend.key = Key
overview.impacted.controls.legend.policies = Policy violations
overview.impacted.controls.slider = Show more or less controls
overview.impacted.controls.standard = Standard
overview.impacted.no.overlap.title = Your data visualizations cannot be displayed
overview.impacted.no.overlap = There are no controls that have both policy violations and security findings. You can try selecting different filters or clearing the current filters. The system will continue to monitor and display the visualization here.
overview.policy.summary.title = Policy summary
overview.recent.activity.finding.type.violations = Violations
overview.no.informations.title.policies = No current violations

overview.all.providers = Back to all cloud providers
overview.error.default = An unexpected error occurred. Try again.
overview.menu.filter = Filter
overview.menu.last.update = Last update:  {0}

pagination.itemsPerPage = items per page
pagination.pageRange = {0} of {1} pages
pagination.itemRange = {0}-{1}
pagination.itemRangeDescription = of {0} items

policy.enforcement.enforce = enforce
policy.enforcement.inform = inform
policy.status.compliant = compliant
policy.status.invalid = invalid
policy.status.noncompliant = not compliant
policy.status.unknown = unknown
policy.template.details = Template details
grc.header.tooltip = A core service that enables operators to define multicluster policies needed to meet enterprise requirements and standards.
grc.remediation.tooltip = Some policy controllers might not support the enforce feature. If the enforce feature is not supported by the controller, you must remediate it manually.
policy.create.tooltip = Creates a resource that generates reports and validates cluster compliance based on your specified security standards, categories, and controls.
policy.create.namespace.tooltip = The namespace to create and store the policy on the hub cluster.
policy.create.specs.tooltip = The parameter section that describes which set of rules will validate a cluster.
policy.create.selectors.tooltip = Fill the required parameter field to select the cluster where your policy is applied. The placement policy and placement binding are required, and added into the YAML file.
policy.create.enforce.tooltip = Select Enforce, if the feature is supported for your policy, to update remediationAction. When Enforce is not selected, the parameter value for remediationAction is inform.
policy.create.standards.tooltip = The name or names of security standards your policy should validate. You can only create a new label by adding it directly into the YAML file.
policy.create.categories.tooltip = A security control category represent specific requirements for one or more standards. You can only create a new label by adding it directly into the YAML file.
policy.create.controls.tooltip = The control contains the instructions for ensuring that a policy meets the security requirements for one or more standards. You can only create a new label by adding it directly into the YAML file.
policy.create.disabled.tooltip = Select to disable the policy from being propagated to the managed cluster. If selected, the policy can be re-enabled from the dropdown menu in the policies table.
policy.disabled.label = disabled
policy.remediation.inform = inform
policy.remediation.enforce = enforce

policy.pp = Placement rule
policy.pp.details.replicas = Replica
policy.pp.details.decisions = Decisions

policy.pb = Placement binding
policy.pb.details.title = Placement binding
policy.pb.details.subjects = Subjects

policy.filter.category.type = Type
policy.filter.category.type.enforce = Enforce
policy.filter.category.type.inform = Inform only
finding.filter.category.severity = Severity
finding.filter.category.severity.high = High
finding.filter.category.severity.medium = Medium
finding.filter.category.severity.low = Low


policy.violated.cluster = Violated Clusters
policy.compliant.cluster = Compliant Cluster

policy.header.cluster = Non-compliant clusters
policy.header.policy = Non-compliant policies

cluster.violated.policy = Violated Policies
cluster.compliant.policy = Compliant Policies


refresh = Refresh
refresh.interval.minutes = Refresh every {0}m
refresh.interval.seconds = Refresh every {0}s
refresh.interval.never = Disable refresh

routes.grc = Governance and risk
routes.create.policy = Create policy

secondaryHeader = secondary

svg.description.asc = Sort rows by this header in ascending order.
svg.description.desc = Sort rows by this header in descending order.
svg.description.overflowMenu = Open and close list of options
svg.description.noresource = No resource

table.actions.applications.remove = Remove application
table.actions.edit = Edit
table.actions.launch.cluster = Launch cluster
table.actions.remove = Remove
table.actions.policy.applications.sidepanel = View application
table.actions.policy.policies.sidepanel = View clusters
table.actions.policy.clusters.sidepanel = View policies
table.actions.finding.securityFindings.sidepanel = View findings details
table.actions.finding.clusterFindings.sidepanel = View security findings
table.actions.inapplicable = N/A
table.actions.disable = Disable
table.actions.enable = Enable

table.header.apiGroups = API groups
table.header.application = Application name
table.header.cluster = Cluster
table.header.cluster.compliant = Cluster compliant
table.header.cluster.violation = Cluster violations
table.header.cluster.name = Cluster name
table.header.cluster.namespace = Cluster namespace
table.header.cluster.not.compliant = Cluster not compliant
table.header.compliance.compliant = Policy status
table.header.compliance.policy.status = Policy compliant
table.header.compliance.policy.valid = Policy valid
table.header.complianceTemplate = Policy YAML template
table.header.complianceType = Policy type
table.header.compliant = Compliant
table.header.control = Control
table.header.decisions = Decisions
table.header.description = Description
table.header.findingSource = Finding source
table.header.findingName = Finding name
table.header.kind = Kind
table.header.message = Message
table.header.policy.name = Policy name
table.header.objectTemplates = Object templates
table.header.placement = Placement
table.header.policyTemplate = Policy YAML template
table.header.policyTemplates = Policy templates
table.header.reason = Reason
table.header.remediation = Remediation
table.header.longDescription = Long description
table.header.providerId = Provider ID
table.header.providerName = Provider name
table.header.reportedById = Reported ID
table.header.reportedByTitle = Reported Title
table.header.replicas = Replicas
table.header.resource.selector = Resource selector
table.header.resources = Resources
table.header.resources.id = Resources ID
table.header.resources.name = Resources name
table.header.resources.type = Resources type
table.header.serviceName = Service name
table.header.severity = Severity
table.header.highSeverity = High severity findings
table.header.roleBindingTemplates = Role-binding templates
table.header.roleTemplates = Role templates
table.header.ruleVerbs = Verbs
table.header.rules = Rules
table.header.selector = Selector
table.header.update.time = Update time
table.header.policy.name = Policy name
table.header.subjects = Subjects
table.header.timestamp = Last Report
table.header.violation = Violations
table.header.violation.detail = Details
table.header.rule.violation = Violations
table.header.violated = Policy violations
table.header.object.template = Object Templates
table.header.policy.template = Policy Templates
table.header.role.template.complianceType = Compliance Type
table.header.object.template.complianceType = Compliance Type
table.header.object.template.kind = Kind

table.title.no.violation = No Violations
table.title.no.finding = No Findings

time.days.ago = {0} days ago
time.hours.ago = {0} hours ago
time.minutes.ago = {0} minutes ago
time.seconds.ago = {0} seconds ago
time.just.now = just now

type = Type

tabs.compliance = Compliance
tabs.compliance.per.cluster = Cluster compliance
tabs.dashboard.addNewSummary = +
tabs.dashboard.application = Application
tabs.dashboard.governance = Governance
tabs.dashboard.infrastructure = Infrastructure
tabs.detail = Details
tabs.diagram = Diagram
tabs.hcmapplication = Applications
tabs.hcmpolicy = Policies
tabs.overview = Overview
tabs.grc.overview = Overview
tabs.grc.policy.configuration = Configuration policies
tabs.grc.policy = Local policies
tabs.grc.toggle.clusterViolations = Cluster violations
tabs.grc.toggle.policiesApplications = Applications
tabs.grc.toggle.allPolicies.placeHolderText = Find policies
tabs.grc.toggle.clusterViolations.placeHolderText = Find clusters
tabs.grc.toggle.applications.placeHolderText = Find applications
tabs.grc.toggle.clusterFindings = Cluster findings
tabs.grc.toggle.securityFindings.placeHolderText = Find security findings
tabs.grc.toggle.clusterFindings.placeHolderText = Find cluster findings
tabs.grc.back = Overview
tabs.sidepanel.filterWarning.title = Filtered view:
tabs.sidepanel.filterWarning.subtitle = Clear filters to view all.

validation.missing.resource = Missing: {0}
validation.bad.value = The '{0}' key must point to one of these values: {1}
tabs.violation = Violations
tabs.yaml = YAML
